# SistemaEscolar

./: .classpath  .gitignore  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Proyecto_BD/: DRelacional.dia  DRelacional.dia~  DiagramaER.dia~  QueryBDSistemaEscolar.sql  SPBDSistemaEscolar.sql
src/assemble/: theme.xml
src/main/java/com/gdunivo/es/bean/: AlumnosBean.java  ClasesBean.java  GeneralesBean.java  IDocenteBean.java  LoginBean.java  MateriasBean.java  PersonalBean.java  ReporteBean.java  ResponsablesBean.java  SessionUtils.java
src/main/java/com/gdunivo/es/config/: ConexionFactory.java
src/main/java/com/gdunivo/es/conver/: MateriaConverter.java  PersonalConverter.java  RepresentanteConverter.java  SexoConver.java
src/main/java/com/gdunivo/es/exception/: NoDatosException.java  RecursoEliminadoException.java
src/main/java/com/gdunivo/es/filter/: AuthorizationFilter.java
src/main/java/com/gdunivo/es/model/: AlumnoClase.java  AlumnoResponsable.java  Alumnos.java  Clases.java  Generales.java  Materias.java  Personal.java  Responsables.java  RolAlumno.java  RolPersonal.java  RolResponsable.java  Roles.java
src/main/java/com/gdunivo/es/repository/: AlumnoClaseRepository.java  AlumnoResponsableRepository.java  AlumnosRepository.java  ClasesRepository.java  GeneralesRepository.java  MateriasRepository.java  PersonalRepository.java  RepositoryFactory.java  ResponsableRepository.java  RolAlumnoRepository.java  RolPersonalRepository.java  RolResponsableRepository.java  (+1 more)
src/main/webapp/: alumnos.xhtml  clases.html  clases.xhtml  home.xhtml  idocente.xhtml  index.xhtml  inscripcion.xhtml  malumno.xhtml  materias.xhtml  personal.xhtml  reporte.xhtml  responsables.xhtml
src/main/webapp/WEB-INF/: footer.xhtml  head.xhtml  idocente.xhtml  sidebar.xhtml  template.xhtml  web.xml
src/main/webapp/alumnos/: alumnos.xhtml  form.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/designer/: _button.scss
src/test/java/: ProbarConexion.java
(+12 files in other folders)
